# discovery.conf for: ip-10-0-22-229

# zmq ports
pub_endpoint = "tcp://*:16008"
rep_endpoint = "tcp://*:16009"

currency {

  # connect to bitcond at: 127.0.0.1
  bitcoin {
    url = "http://127.0.0.1:18002"
    sub_endpoint = "tcp://127.0.0.1:18009"
    cached_block_count = 500
  }

  # connect to litecond at: 127.0.0.1
  litecoin {
    url = "http://127.0.0.1:19002"
    sub_endpoint = "tcp://127.0.0.1:19009"
    cached_block_count = 1000
  }

}

logging {
  directory = "/home/dora/log/discovery"
  file = "discovery.log"
  size = 1048576
  count = 20
  levels {
    DEFAULT = "info"
  }
}