# litecoin.conf for: coins.test.bitmark.com

# testnet
regtest = 1
testnet = 0
dnsseed = 1
dns = 1
upnp = 0

# logging
alertnotify=echo %s | mail -s "Litecoin Alert: coins.test.bitmark.com on network: testnet" root@localhost

# fee settings
mintxfee = 0.00001
maxtxfee = 0.002
#paytxfee = 0.00001

# disable transaction index
txindex = 0
reindex = 0
prune = 1000


# run an rpc server
server = 1

# accept incoming peer connections
listen = 1

# enable the rest service
rest = 1


# peer port
port = 19333

# peer connections

# RPC configuration
rpcthreads = 5
rpcport = 19002
#rpcssl = 1
rpcallowip = 172.16.23.113/0
rpcconnect = 172.16.23.113
#rpcallowip = [::1]

# ZMQ configuration
zmqpubhashblock = tcp://127.0.0.1:19009
zmqpubhashtx = tcp://127.0.0.1:19009
zmqpubrawblock = tcp://127.0.0.1:19009
zmqpubrawtx = tcp://127.0.0.1:19009

# authentication
rpcuser = test
rpcpassword = testuser
