
datadir = "."
walletdb = "wallet.dat"

agent {
  btc {
    type = "daemon"
    node = "127.0.0.1:18002"
    user = "test"
    pass = "testuser"
  }

  ltc {
    type = "daemon"
    node = "127.0.0.1:19002"
    user = "test"
    pass = "testuser"
  }
}

