
datadir = "."
walletdb = "wallet.dat"

agent {
  btc {
    type = "daemon"
    node = "172.16.23.113:18002"
    user = "test"
    pass = "testuser"
  }

  ltc {
    type = "daemon"
    node = "172.16.23.113:19002"
    user = "test"
    pass = "testuser"
  }
}

